
spring.application.name=user-center
spring.profiles.active=#spring.profiles.active#


spring.data.jpa.repositories.bootstrap-mode=deferred

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.messages.basename=i18n/messages

spring.main.allow-bean-definition-overriding=true
spring.mvc.favicon.enabled=false

spring.task.execution.thread-name-prefix=holddie-user-center-task-
spring.task.execution.pool.core-size=8
spring.task.execution.pool.max-size=50
spring.task.execution.pool.queue-capacity=10000
spring.task.scheduling.pool.size=2
spring.task.scheduling.thread-name-prefix=holddie-user-center-scheduling-

spring.thymeleaf.mode=HTML

server.servlet.session.cookie.http-only=true




