# awesome-springboot-ddd

./: .gitignore  README.md
ddd-dependencies/: pom.xml
ddd-framework/: pom.xml
ddd-framework/src/main/java/com.holddie.framework/bean/: BaseController.java
ddd-framework/src/main/java/com.holddie.framework/bean/response/: Result.java  ResultUtil.java
ddd-framework/src/main/java/com.holddie.framework/error/: InvalidPasswordException.java
ddd-framework/src/main/java/com.holddie.framework/security/: AuthoritiesConstants.java
ddd-framework/src/main/java/com.holddie.framework/util/: HeaderUtil.java
ddd-framework/src/main/java/com/holddie/framework/bean/: BaseController.java  BaseEntity.java
ddd-framework/src/main/java/com/holddie/framework/bean/response/: MessageConstant.java  Pagination.java  ResultPage.java  ResultUtil.java
ddd-framework/src/main/java/com/holddie/framework/domain/: package-info.java
ddd-framework/src/main/java/com/holddie/framework/domain/converter/: StringListConverter.java  StringMapConverter.java  StringSetConverter.java
ddd-framework/src/main/java/com/holddie/framework/domain/mapper/: Boolean10Mapper.java  BooleanYNMapper.java
ddd-framework/src/main/java/com/holddie/framework/error/: BadRequestAlertException.java  EmailAlreadyUsedException.java  EmailNotFoundException.java  ErrorConstants.java  FieldErrorVM.java  LoginAlreadyUsedException.java
ddd-framework/src/main/java/com/holddie/framework/security/: SecurityUtils.java
ddd-framework/src/main/java/com/holddie/framework/util/: PaginationUtil.java  ResponseUtil.java
ddd-parent/: pom.xml
mail/: pom.xml
mail/src/main/java/com/holddie/mail/: MailApplication.java
mail/src/main/java/com/holddie/mail/config/: JacksonConfig.java
mail/src/main/java/com/holddie/mail/controller/: BaseController.java  EmailController.java
mail/src/main/java/com/holddie/mail/domain/: JsonResult.java
mail/src/main/java/com/holddie/mail/service/: IMailService.java
mail/src/main/java/com/holddie/mail/service/impl/: IMailServiceImpl.java
mail/src/main/resources/: application-126.properties  application-163.properties  application-gmail.properties  application-qq.properties  application.properties
mail/src/main/resources/static/: 40.async.js  41.async.js  42.async.js  43.async.js  44.async.js  45.async.js  asset-manifest.json  layouts__BasicLayout.async.js  layouts__BasicLayout.chunk.css  layouts__UserLayout.async.js  p__404.async.js  p__Account__Center__Center.async.js  p__Account__Settings__Info.async.js  p__Account__Settings__models__geographic.js.async.js  p__Dashboard__Analysis.async.js  p__Dashboard__Monitor.async.js  p__Dashboard__Workplace.async.js  p__Dashboard__models__activities.js.async.js  p__Dashboard__models__chart.js.async.js  p__Dashboard__models__monitor.js.async.js  p__Exception__404.async.js  p__Exception__500.async.js  p__Exception__TriggerException.async.js  p__Exception__models__error.js.async.js  p__Forms__AdvancedForm.async.js  p__Forms__BasicForm.async.js  p__Forms__StepForm.async.js  p__Forms__models__form.js.async.js  p__List__BasicList.async.js  p__List__CardList.async.js  p__List__List.async.js  p__List__TableList.async.js  p__List__models__rule.js.async.js  p__Profile__AdvancedProfile.async.js  p__Profile__BasicProfile.async.js  p__Profile__models__profile.js.async.js  p__Result__Error.async.js  p__Result__Success.async.js  p__User__Login.async.js  p__User__Register.async.js  (+6 more)
mail/src/main/resources/templates/: message.ftl
mail/src/test/java/com/holddie/mail/: MailApplicationTests.java
user-center/: pom.xml
user-center/src/main/java/com/holddie/usercenter/: ServletInitializer.java  UserCenterApplication.java
user-center/src/main/java/com/holddie/usercenter/config/: ApplicationProperties.java  AsyncConfiguration.java  AsyncSpringLiquibase.java  CachingHttpHeadersFilter.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  ExceptionHandlingAsyncTaskExecutor.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspect.java  LoggingAspectConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfigurer.java
user-center/src/main/java/com/holddie/usercenter/domain/: AbstractAuditingEntity.java  Authority.java  BaseEntity.java  Menu.java  Permission.java  PersistentAuditEvent.java  User.java
user-center/src/main/java/com/holddie/usercenter/repository/: AuthorityRepository.java  CustomAuditEventRepository.java  MenuRepository.java  MenuRepositoryCustom.java  MenuRepositoryImpl.java  PermissionRepository.java  PersistenceAuditEventRepository.java  UserRepository.java
user-center/src/main/java/com/holddie/usercenter/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  MyUserAuthentication.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
user-center/src/main/java/com/holddie/usercenter/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
user-center/src/main/java/com/holddie/usercenter/service/: AuditEventService.java  MenuService.java  PermissionService.java  UserDetailService.java  UserService.java  package-info.java
user-center/src/main/java/com/holddie/usercenter/service/convert/: AuditEventConverter.java
user-center/src/main/java/com/holddie/usercenter/service/dto/: PasswordChangeDTO.java  UserDTO.java
user-center/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
user-center/src/main/resources/config/: application-dev.properties  application-test.properties  application.properties
user-center/src/main/resources/config/liquibase/: master.xml
user-center/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  20190519053930_changelog.xml  20190524101143_changelog.xml  20190625124528_changelog.xml  20190627134059_changelog.xml  20190705024957_changelog.xml
user-center/src/test/java/com/holddie/usercenter/: UserCenterApplicationTests.java
(+31 files in other folders)
