server.port=61212
server.servlet.context-path=/

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.mail.host=smtp.qq.com
spring.mail.username=holddie@foxmail.com
spring.mail.password=ryqhuhozvycbbhea
spring.mail.default-encoding=utf-8
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.starttls.required: true
spring.mail.properties.mail.smtp.ssl.enable: true
spring.mail.from=holddie@foxmail.com


spring.mvc.view.suffix=.html
