
spring.application.name=user-center
spring.profiles.active=#spring.profiles.active#
spring.profiles.include=swagger

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=false

spring.jackson.serialization.indent-output=true

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:p6spy:mysql://127.0.0.1:3306/user_center?useUnicode=true&characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull
spring.datasource.userName=root
spring.datasource.password=abcd.1234
spring.datasource.druid.default-auto-commit=false
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=250
# 验证连接是否可用，使用的SQL语句
spring.datasource.druid.validation-query=SELECT 1
# 指明连接是否被空闲连接回收器(如果有)进行检验.如果检测失败,则连接将被从池中去除.
spring.datasource.druid.test-while-idle=true
# 指明是否在从池中取出连接前进行检验,如果检验失败, 则从池中去除连接并尝试取出另一个
spring.datasource.druid.test-on-borrow=false
# 指明是否在归还到池中前进行检验
spring.datasource.druid.test-on-return=false
# 每30秒运行一次空闲连接回收器
spring.datasource.druid.time-between-eviction-runs-millis=30000
# 池中的连接空闲30分钟后被回收,默认值就是30分钟
spring.datasource.druid.min-evictable-idle-time-millis=1800000
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
spring.jpa.properties.hibernate.generate_statistics=false

spring.liquibase.enabled=true
spring.liquibase.contexts=dev
spring.thymeleaf.cache=false

center-user.security.jwt.base64-secret=ZDc2ZjE2NTJjN2M0ZTkzYWIwY2JjMzRmYTkzMWNhM2U4NDcxYzg2ZjhjM2NjZmQ5ZDU3NjljN2NkZTk4OTAwNGNlZTc4YWU5OGM3YTViZjFkMTE4MDIwMzZjYTA3MzFlZDVlZjg0ZDRmN2EzNzEzZDE1OWEzZjIwMTg2NWViYWU=
center-user.security.jwt.token-validity-in-seconds=86400
center-user.security.jwt.token-validity-in-seconds-for-remember-me=2592000












